Line 1: IDENTICAL for the 1th time
Line 2: IDENTICAL for the 2th time
Line 3: IDENTICAL for the 3th time
Line 4: IDENTICAL for the 4th time
Line 5: IDENTICAL for the 5th time
Line 6: IDENTICAL for the 6th time
Line 7: IDENTICAL for the 7th time
Line 8: IDENTICAL for the 8th time
Line 9: IDENTICAL for the 9th time
Line 10: IDENTICAL for the 10th time
Line 11: IDENTICAL for the 11th time
Line 12: IDENTICAL for the 12th time
Line 13: IDENTICAL for the 13th time
Line 14: IDENTICAL for the 14th time
Line 15: IDENTICAL for the 15th time
Line 16: IDENTICAL for the 16th time
Line 17: IDENTICAL for the 17th time
Line 18: IDENTICAL for the 18th time
Line 19: IDENTICAL for the 19th time
Line 20: IDENTICAL for the 20th time
Line 21: IDENTICAL for the 21th time
Line 22: IDENTICAL for the 22th time
Line 23: IDENTICAL for the 23th time
Line 24: IDENTICAL for the 24th time
Line 25: IDENTICAL for the 25th time
Line 26: IDENTICAL for the 26th time
Line 27: IDENTICAL for the 27th time
Line 28: IDENTICAL for the 28th time
Line 29: IDENTICAL for the 29th time
Line 30: IDENTICAL for the 30th time
Line 31: IDENTICAL for the 31th time
Line 32: IDENTICAL for the 32th time
Line 33: NOT IDENTICAL for the 1th time
	File met2_puf1.txt:2AD67C4843CEB0774EDB029854202EC0 1

	File met2_puf2.txt:2AD67C4843CEB0774EDB029854202EC0 0

	File met2_puf3.txt:2AD67C4843CEB0774EDB029854202EC0 1

	File met2_puf4.txt:2AD67C4843CEB0774EDB029854202EC0 1

	File met2_puf5.txt:2AD67C4843CEB0774EDB029854202EC0 1

	File met2_puf6.txt:2AD67C4843CEB0774EDB029854202EC0 1

	File met2_puf7.txt:2AD67C4843CEB0774EDB029854202EC0 1

	File met2_puf8.txt:2AD67C4843CEB0774EDB029854202EC0 1

	File met2_puf9.txt:2AD67C4843CEB0774EDB029854202EC0 1

	File met2_puf10.txt:2AD67C4843CEB0774EDB029854202EC0 1

Line 34: IDENTICAL for the 33th time
Line 35: IDENTICAL for the 34th time
Line 36: IDENTICAL for the 35th time
Line 37: IDENTICAL for the 36th time
Line 38: IDENTICAL for the 37th time
Line 39: IDENTICAL for the 38th time
Line 40: IDENTICAL for the 39th time
Line 41: IDENTICAL for the 40th time
Line 42: IDENTICAL for the 41th time
Line 43: IDENTICAL for the 42th time
Line 44: IDENTICAL for the 43th time
Line 45: IDENTICAL for the 44th time
Line 46: IDENTICAL for the 45th time
Line 47: IDENTICAL for the 46th time
Line 48: IDENTICAL for the 47th time
Line 49: IDENTICAL for the 48th time
Line 50: IDENTICAL for the 49th time
Line 51: IDENTICAL for the 50th time
Line 52: IDENTICAL for the 51th time
Line 53: IDENTICAL for the 52th time
Line 54: IDENTICAL for the 53th time
Line 55: IDENTICAL for the 54th time
Line 56: IDENTICAL for the 55th time
Line 57: IDENTICAL for the 56th time
Line 58: IDENTICAL for the 57th time
Line 59: IDENTICAL for the 58th time
Line 60: IDENTICAL for the 59th time
Line 61: IDENTICAL for the 60th time
Line 62: IDENTICAL for the 61th time
Line 63: IDENTICAL for the 62th time
Line 64: IDENTICAL for the 63th time
Line 65: IDENTICAL for the 64th time
Line 66: IDENTICAL for the 65th time
Line 67: IDENTICAL for the 66th time
Line 68: IDENTICAL for the 67th time
Line 69: IDENTICAL for the 68th time
Line 70: IDENTICAL for the 69th time
Line 71: IDENTICAL for the 70th time
Line 72: IDENTICAL for the 71th time
Line 73: IDENTICAL for the 72th time
Line 74: IDENTICAL for the 73th time
Line 75: IDENTICAL for the 74th time
Line 76: IDENTICAL for the 75th time
Line 77: IDENTICAL for the 76th time
Line 78: IDENTICAL for the 77th time
Line 79: IDENTICAL for the 78th time
Line 80: IDENTICAL for the 79th time
Line 81: IDENTICAL for the 80th time
Line 82: IDENTICAL for the 81th time
Line 83: IDENTICAL for the 82th time
Line 84: IDENTICAL for the 83th time
Line 85: IDENTICAL for the 84th time
Line 86: IDENTICAL for the 85th time
Line 87: IDENTICAL for the 86th time
Line 88: IDENTICAL for the 87th time
Line 89: IDENTICAL for the 88th time
Line 90: IDENTICAL for the 89th time
Line 91: IDENTICAL for the 90th time
Line 92: IDENTICAL for the 91th time
Line 93: IDENTICAL for the 92th time
Line 94: IDENTICAL for the 93th time
Line 95: IDENTICAL for the 94th time
Line 96: IDENTICAL for the 95th time
Line 97: IDENTICAL for the 96th time
Line 98: IDENTICAL for the 97th time
Line 99: IDENTICAL for the 98th time
Line 100: IDENTICAL for the 99th time
Line 101: IDENTICAL for the 100th time
Line 102: IDENTICAL for the 101th time
Line 103: IDENTICAL for the 102th time
Line 104: IDENTICAL for the 103th time
Line 105: IDENTICAL for the 104th time
Line 106: IDENTICAL for the 105th time
Line 107: IDENTICAL for the 106th time
Line 108: IDENTICAL for the 107th time
Line 109: IDENTICAL for the 108th time
Line 110: IDENTICAL for the 109th time
Line 111: IDENTICAL for the 110th time
Line 112: IDENTICAL for the 111th time
Line 113: IDENTICAL for the 112th time
Line 114: IDENTICAL for the 113th time
Line 115: IDENTICAL for the 114th time
Line 116: IDENTICAL for the 115th time
Line 117: IDENTICAL for the 116th time
Line 118: IDENTICAL for the 117th time
Line 119: IDENTICAL for the 118th time
Line 120: IDENTICAL for the 119th time
Line 121: IDENTICAL for the 120th time
Line 122: IDENTICAL for the 121th time
Line 123: IDENTICAL for the 122th time
Line 124: IDENTICAL for the 123th time
Line 125: IDENTICAL for the 124th time
Line 126: IDENTICAL for the 125th time
Line 127: IDENTICAL for the 126th time
Line 128: IDENTICAL for the 127th time
Line 129: IDENTICAL for the 128th time
Line 130: IDENTICAL for the 129th time
Line 131: IDENTICAL for the 130th time
Line 132: IDENTICAL for the 131th time
Line 133: IDENTICAL for the 132th time
Line 134: IDENTICAL for the 133th time
Line 135: IDENTICAL for the 134th time
Line 136: IDENTICAL for the 135th time
Line 137: IDENTICAL for the 136th time
Line 138: IDENTICAL for the 137th time
Line 139: IDENTICAL for the 138th time
Line 140: IDENTICAL for the 139th time
Line 141: IDENTICAL for the 140th time
Line 142: IDENTICAL for the 141th time
Line 143: IDENTICAL for the 142th time
Line 144: IDENTICAL for the 143th time
Line 145: IDENTICAL for the 144th time
Line 146: IDENTICAL for the 145th time
Line 147: IDENTICAL for the 146th time
Line 148: IDENTICAL for the 147th time
Line 149: IDENTICAL for the 148th time
Line 150: IDENTICAL for the 149th time
Line 151: IDENTICAL for the 150th time
Line 152: IDENTICAL for the 151th time
Line 153: IDENTICAL for the 152th time
Line 154: IDENTICAL for the 153th time
Line 155: IDENTICAL for the 154th time
Line 156: IDENTICAL for the 155th time
Line 157: IDENTICAL for the 156th time
Line 158: IDENTICAL for the 157th time
Line 159: IDENTICAL for the 158th time
Line 160: IDENTICAL for the 159th time
Line 161: IDENTICAL for the 160th time
Line 162: IDENTICAL for the 161th time
Line 163: IDENTICAL for the 162th time
Line 164: IDENTICAL for the 163th time
Line 165: IDENTICAL for the 164th time
Line 166: IDENTICAL for the 165th time
Line 167: IDENTICAL for the 166th time
Line 168: IDENTICAL for the 167th time
Line 169: IDENTICAL for the 168th time
Line 170: IDENTICAL for the 169th time
Line 171: IDENTICAL for the 170th time
Line 172: IDENTICAL for the 171th time
Line 173: IDENTICAL for the 172th time
Line 174: IDENTICAL for the 173th time
Line 175: IDENTICAL for the 174th time
Line 176: IDENTICAL for the 175th time
Line 177: IDENTICAL for the 176th time
Line 178: IDENTICAL for the 177th time
Line 179: IDENTICAL for the 178th time
Line 180: IDENTICAL for the 179th time
Line 181: IDENTICAL for the 180th time
Line 182: IDENTICAL for the 181th time
Line 183: IDENTICAL for the 182th time
Line 184: IDENTICAL for the 183th time
Line 185: IDENTICAL for the 184th time
Line 186: IDENTICAL for the 185th time
Line 187: IDENTICAL for the 186th time
Line 188: IDENTICAL for the 187th time
Line 189: IDENTICAL for the 188th time
Line 190: IDENTICAL for the 189th time
Line 191: IDENTICAL for the 190th time
Line 192: IDENTICAL for the 191th time
Line 193: IDENTICAL for the 192th time
Line 194: IDENTICAL for the 193th time
Line 195: IDENTICAL for the 194th time
Line 196: IDENTICAL for the 195th time
Line 197: IDENTICAL for the 196th time
Line 198: IDENTICAL for the 197th time
Line 199: IDENTICAL for the 198th time
Line 200: IDENTICAL for the 199th time
Line 201: IDENTICAL for the 200th time
Line 202: IDENTICAL for the 201th time
Line 203: IDENTICAL for the 202th time
Line 204: IDENTICAL for the 203th time
Line 205: IDENTICAL for the 204th time
Line 206: IDENTICAL for the 205th time
Line 207: IDENTICAL for the 206th time
Line 208: IDENTICAL for the 207th time
Line 209: IDENTICAL for the 208th time
Line 210: IDENTICAL for the 209th time
Line 211: IDENTICAL for the 210th time
Line 212: IDENTICAL for the 211th time
Line 213: IDENTICAL for the 212th time
Line 214: IDENTICAL for the 213th time
Line 215: IDENTICAL for the 214th time
Line 216: IDENTICAL for the 215th time
Line 217: IDENTICAL for the 216th time
Line 218: IDENTICAL for the 217th time
Line 219: IDENTICAL for the 218th time
Line 220: IDENTICAL for the 219th time
Line 221: IDENTICAL for the 220th time
Line 222: IDENTICAL for the 221th time
Line 223: IDENTICAL for the 222th time
Line 224: IDENTICAL for the 223th time
Line 225: IDENTICAL for the 224th time
Line 226: IDENTICAL for the 225th time
Line 227: IDENTICAL for the 226th time
Line 228: IDENTICAL for the 227th time
Line 229: IDENTICAL for the 228th time
Line 230: IDENTICAL for the 229th time
Line 231: IDENTICAL for the 230th time
Line 232: IDENTICAL for the 231th time
Line 233: IDENTICAL for the 232th time
Line 234: IDENTICAL for the 233th time
Line 235: IDENTICAL for the 234th time
Line 236: IDENTICAL for the 235th time
Line 237: IDENTICAL for the 236th time
Line 238: IDENTICAL for the 237th time
Line 239: IDENTICAL for the 238th time
Line 240: IDENTICAL for the 239th time
Line 241: IDENTICAL for the 240th time
Line 242: IDENTICAL for the 241th time
Line 243: IDENTICAL for the 242th time
Line 244: IDENTICAL for the 243th time
Line 245: IDENTICAL for the 244th time
Line 246: IDENTICAL for the 245th time
Line 247: IDENTICAL for the 246th time
Line 248: IDENTICAL for the 247th time
Line 249: IDENTICAL for the 248th time
Line 250: IDENTICAL for the 249th time
Line 251: IDENTICAL for the 250th time
Line 252: IDENTICAL for the 251th time
Line 253: IDENTICAL for the 252th time
Line 254: IDENTICAL for the 253th time
Line 255: IDENTICAL for the 254th time
Line 256: IDENTICAL for the 255th time
Line 257: IDENTICAL for the 256th time
Line 258: IDENTICAL for the 257th time
Line 259: IDENTICAL for the 258th time
Line 260: IDENTICAL for the 259th time
Line 261: IDENTICAL for the 260th time
Line 262: IDENTICAL for the 261th time
Line 263: IDENTICAL for the 262th time
Line 264: IDENTICAL for the 263th time
Line 265: IDENTICAL for the 264th time
Line 266: IDENTICAL for the 265th time
Line 267: IDENTICAL for the 266th time
Line 268: IDENTICAL for the 267th time
Line 269: IDENTICAL for the 268th time
Line 270: IDENTICAL for the 269th time
Line 271: IDENTICAL for the 270th time
Line 272: IDENTICAL for the 271th time
Line 273: IDENTICAL for the 272th time
Line 274: IDENTICAL for the 273th time
Line 275: IDENTICAL for the 274th time
Line 276: IDENTICAL for the 275th time
Line 277: IDENTICAL for the 276th time
Line 278: IDENTICAL for the 277th time
Line 279: IDENTICAL for the 278th time
Line 280: IDENTICAL for the 279th time
Line 281: IDENTICAL for the 280th time
Line 282: IDENTICAL for the 281th time
Line 283: IDENTICAL for the 282th time
Line 284: IDENTICAL for the 283th time
Line 285: IDENTICAL for the 284th time
Line 286: IDENTICAL for the 285th time
Line 287: IDENTICAL for the 286th time
Line 288: IDENTICAL for the 287th time
Line 289: IDENTICAL for the 288th time
Line 290: IDENTICAL for the 289th time
Line 291: IDENTICAL for the 290th time
Line 292: IDENTICAL for the 291th time
Line 293: IDENTICAL for the 292th time
Line 294: IDENTICAL for the 293th time
Line 295: IDENTICAL for the 294th time
Line 296: IDENTICAL for the 295th time
Line 297: IDENTICAL for the 296th time
Line 298: IDENTICAL for the 297th time
Line 299: IDENTICAL for the 298th time
Line 300: IDENTICAL for the 299th time
Line 301: IDENTICAL for the 300th time
Line 302: IDENTICAL for the 301th time
Line 303: IDENTICAL for the 302th time
Line 304: IDENTICAL for the 303th time
Line 305: IDENTICAL for the 304th time
Line 306: IDENTICAL for the 305th time
Line 307: IDENTICAL for the 306th time
Line 308: IDENTICAL for the 307th time
Line 309: IDENTICAL for the 308th time
Line 310: IDENTICAL for the 309th time
Line 311: IDENTICAL for the 310th time
Line 312: IDENTICAL for the 311th time
Line 313: IDENTICAL for the 312th time
Line 314: IDENTICAL for the 313th time
Line 315: IDENTICAL for the 314th time
Line 316: IDENTICAL for the 315th time
Line 317: IDENTICAL for the 316th time
Line 318: IDENTICAL for the 317th time
Line 319: IDENTICAL for the 318th time
Line 320: IDENTICAL for the 319th time
Line 321: IDENTICAL for the 320th time
Line 322: IDENTICAL for the 321th time
Line 323: IDENTICAL for the 322th time
Line 324: IDENTICAL for the 323th time
Line 325: IDENTICAL for the 324th time
Line 326: IDENTICAL for the 325th time
Line 327: IDENTICAL for the 326th time
Line 328: IDENTICAL for the 327th time
Line 329: IDENTICAL for the 328th time
Line 330: IDENTICAL for the 329th time
Line 331: IDENTICAL for the 330th time
Line 332: IDENTICAL for the 331th time
Line 333: IDENTICAL for the 332th time
Line 334: IDENTICAL for the 333th time
Line 335: IDENTICAL for the 334th time
Line 336: IDENTICAL for the 335th time
Line 337: IDENTICAL for the 336th time
Line 338: IDENTICAL for the 337th time
Line 339: IDENTICAL for the 338th time
Line 340: IDENTICAL for the 339th time
Line 341: IDENTICAL for the 340th time
Line 342: IDENTICAL for the 341th time
Line 343: IDENTICAL for the 342th time
Line 344: IDENTICAL for the 343th time
Line 345: IDENTICAL for the 344th time
Line 346: IDENTICAL for the 345th time
Line 347: IDENTICAL for the 346th time
Line 348: IDENTICAL for the 347th time
Line 349: IDENTICAL for the 348th time
Line 350: IDENTICAL for the 349th time
Line 351: IDENTICAL for the 350th time
Line 352: IDENTICAL for the 351th time
Line 353: IDENTICAL for the 352th time
Line 354: IDENTICAL for the 353th time
Line 355: NOT IDENTICAL for the 2th time
	File met2_puf1.txt:13BE0C74ECDD37D47E67508CA3E70F10 1

	File met2_puf2.txt:13BE0C74ECDD37D47E67508CA3E70F10 0

	File met2_puf3.txt:13BE0C74ECDD37D47E67508CA3E70F10 1

	File met2_puf4.txt:13BE0C74ECDD37D47E67508CA3E70F10 1

	File met2_puf5.txt:13BE0C74ECDD37D47E67508CA3E70F10 1

	File met2_puf6.txt:13BE0C74ECDD37D47E67508CA3E70F10 1

	File met2_puf7.txt:13BE0C74ECDD37D47E67508CA3E70F10 1

	File met2_puf8.txt:13BE0C74ECDD37D47E67508CA3E70F10 1

	File met2_puf9.txt:13BE0C74ECDD37D47E67508CA3E70F10 1

	File met2_puf10.txt:13BE0C74ECDD37D47E67508CA3E70F10 1

Line 356: IDENTICAL for the 354th time
Line 357: IDENTICAL for the 355th time
Line 358: IDENTICAL for the 356th time
Line 359: IDENTICAL for the 357th time
Line 360: IDENTICAL for the 358th time
Line 361: IDENTICAL for the 359th time
Line 362: IDENTICAL for the 360th time
Line 363: IDENTICAL for the 361th time
Line 364: IDENTICAL for the 362th time
Line 365: IDENTICAL for the 363th time
Line 366: IDENTICAL for the 364th time
Line 367: IDENTICAL for the 365th time
Line 368: IDENTICAL for the 366th time
Line 369: IDENTICAL for the 367th time
Line 370: IDENTICAL for the 368th time
Line 371: IDENTICAL for the 369th time
Line 372: IDENTICAL for the 370th time
Line 373: IDENTICAL for the 371th time
Line 374: IDENTICAL for the 372th time
Line 375: IDENTICAL for the 373th time
Line 376: IDENTICAL for the 374th time
Line 377: IDENTICAL for the 375th time
Line 378: IDENTICAL for the 376th time
Line 379: IDENTICAL for the 377th time
Line 380: IDENTICAL for the 378th time
Line 381: IDENTICAL for the 379th time
Line 382: IDENTICAL for the 380th time
Line 383: IDENTICAL for the 381th time
Line 384: IDENTICAL for the 382th time
Line 385: IDENTICAL for the 383th time
Line 386: IDENTICAL for the 384th time
Line 387: IDENTICAL for the 385th time
Line 388: IDENTICAL for the 386th time
Line 389: IDENTICAL for the 387th time
Line 390: IDENTICAL for the 388th time
Line 391: IDENTICAL for the 389th time
Line 392: IDENTICAL for the 390th time
Line 393: IDENTICAL for the 391th time
Line 394: IDENTICAL for the 392th time
Line 395: IDENTICAL for the 393th time
Line 396: IDENTICAL for the 394th time
Line 397: IDENTICAL for the 395th time
Line 398: IDENTICAL for the 396th time
Line 399: IDENTICAL for the 397th time
Line 400: IDENTICAL for the 398th time
Line 401: IDENTICAL for the 399th time
Line 402: IDENTICAL for the 400th time
Line 403: IDENTICAL for the 401th time
Line 404: IDENTICAL for the 402th time
Line 405: IDENTICAL for the 403th time
Line 406: IDENTICAL for the 404th time
Line 407: IDENTICAL for the 405th time
Line 408: IDENTICAL for the 406th time
Line 409: IDENTICAL for the 407th time
Line 410: IDENTICAL for the 408th time
Line 411: IDENTICAL for the 409th time
Line 412: IDENTICAL for the 410th time
Line 413: IDENTICAL for the 411th time
Line 414: IDENTICAL for the 412th time
Line 415: IDENTICAL for the 413th time
Line 416: IDENTICAL for the 414th time
Line 417: IDENTICAL for the 415th time
Line 418: IDENTICAL for the 416th time
Line 419: IDENTICAL for the 417th time
Line 420: IDENTICAL for the 418th time
Line 421: IDENTICAL for the 419th time
Line 422: IDENTICAL for the 420th time
Line 423: IDENTICAL for the 421th time
Line 424: IDENTICAL for the 422th time
Line 425: IDENTICAL for the 423th time
Line 426: IDENTICAL for the 424th time
Line 427: IDENTICAL for the 425th time
Line 428: IDENTICAL for the 426th time
Line 429: IDENTICAL for the 427th time
Line 430: IDENTICAL for the 428th time
Line 431: IDENTICAL for the 429th time
Line 432: IDENTICAL for the 430th time
Line 433: IDENTICAL for the 431th time
Line 434: IDENTICAL for the 432th time
Line 435: IDENTICAL for the 433th time
Line 436: IDENTICAL for the 434th time
Line 437: IDENTICAL for the 435th time
Line 438: IDENTICAL for the 436th time
Line 439: IDENTICAL for the 437th time
Line 440: IDENTICAL for the 438th time
Line 441: IDENTICAL for the 439th time
Line 442: IDENTICAL for the 440th time
Line 443: IDENTICAL for the 441th time
Line 444: IDENTICAL for the 442th time
Line 445: IDENTICAL for the 443th time
Line 446: IDENTICAL for the 444th time
Line 447: IDENTICAL for the 445th time
Line 448: IDENTICAL for the 446th time
Line 449: IDENTICAL for the 447th time
Line 450: IDENTICAL for the 448th time
Line 451: IDENTICAL for the 449th time
Line 452: IDENTICAL for the 450th time
Line 453: IDENTICAL for the 451th time
Line 454: IDENTICAL for the 452th time
Line 455: IDENTICAL for the 453th time
Line 456: IDENTICAL for the 454th time
Line 457: IDENTICAL for the 455th time
Line 458: IDENTICAL for the 456th time
Line 459: IDENTICAL for the 457th time
Line 460: IDENTICAL for the 458th time
Line 461: IDENTICAL for the 459th time
Line 462: IDENTICAL for the 460th time
Line 463: IDENTICAL for the 461th time
Line 464: IDENTICAL for the 462th time
Line 465: IDENTICAL for the 463th time
Line 466: IDENTICAL for the 464th time
Line 467: IDENTICAL for the 465th time
Line 468: IDENTICAL for the 466th time
Line 469: IDENTICAL for the 467th time
Line 470: IDENTICAL for the 468th time
Line 471: IDENTICAL for the 469th time
Line 472: IDENTICAL for the 470th time
Line 473: IDENTICAL for the 471th time
Line 474: IDENTICAL for the 472th time
Line 475: IDENTICAL for the 473th time
Line 476: IDENTICAL for the 474th time
Line 477: IDENTICAL for the 475th time
Line 478: IDENTICAL for the 476th time
Line 479: IDENTICAL for the 477th time
Line 480: IDENTICAL for the 478th time
Line 481: IDENTICAL for the 479th time
Line 482: IDENTICAL for the 480th time
Line 483: IDENTICAL for the 481th time
Line 484: IDENTICAL for the 482th time
Line 485: IDENTICAL for the 483th time
Line 486: IDENTICAL for the 484th time
Line 487: IDENTICAL for the 485th time
Line 488: IDENTICAL for the 486th time
Line 489: IDENTICAL for the 487th time
Line 490: IDENTICAL for the 488th time
Line 491: IDENTICAL for the 489th time
Line 492: IDENTICAL for the 490th time
Line 493: IDENTICAL for the 491th time
Line 494: IDENTICAL for the 492th time
Line 495: IDENTICAL for the 493th time
Line 496: IDENTICAL for the 494th time
Line 497: IDENTICAL for the 495th time
Line 498: IDENTICAL for the 496th time
Line 499: IDENTICAL for the 497th time
Line 500: IDENTICAL for the 498th time
Line 501: IDENTICAL for the 499th time
Line 502: IDENTICAL for the 500th time
Line 503: IDENTICAL for the 501th time
Line 504: IDENTICAL for the 502th time
Line 505: IDENTICAL for the 503th time
Line 506: IDENTICAL for the 504th time
Line 507: IDENTICAL for the 505th time
Line 508: IDENTICAL for the 506th time
Line 509: IDENTICAL for the 507th time
Line 510: IDENTICAL for the 508th time
Line 511: IDENTICAL for the 509th time
Line 512: IDENTICAL for the 510th time
Line 513: IDENTICAL for the 511th time
Line 514: IDENTICAL for the 512th time
Line 515: IDENTICAL for the 513th time
Line 516: IDENTICAL for the 514th time
Line 517: IDENTICAL for the 515th time
Line 518: IDENTICAL for the 516th time
Line 519: IDENTICAL for the 517th time
Line 520: IDENTICAL for the 518th time
Line 521: IDENTICAL for the 519th time
Line 522: IDENTICAL for the 520th time
Line 523: IDENTICAL for the 521th time
Line 524: IDENTICAL for the 522th time
Line 525: IDENTICAL for the 523th time
Line 526: IDENTICAL for the 524th time
Line 527: IDENTICAL for the 525th time
Line 528: IDENTICAL for the 526th time
Line 529: IDENTICAL for the 527th time
Line 530: IDENTICAL for the 528th time
Line 531: IDENTICAL for the 529th time
Line 532: IDENTICAL for the 530th time
Line 533: IDENTICAL for the 531th time
Line 534: IDENTICAL for the 532th time
Line 535: IDENTICAL for the 533th time
Line 536: IDENTICAL for the 534th time
Line 537: IDENTICAL for the 535th time
Line 538: IDENTICAL for the 536th time
Line 539: IDENTICAL for the 537th time
Line 540: IDENTICAL for the 538th time
Line 541: IDENTICAL for the 539th time
Line 542: IDENTICAL for the 540th time
Line 543: IDENTICAL for the 541th time
Line 544: IDENTICAL for the 542th time
Line 545: IDENTICAL for the 543th time
Line 546: IDENTICAL for the 544th time
Line 547: IDENTICAL for the 545th time
Line 548: IDENTICAL for the 546th time
Line 549: IDENTICAL for the 547th time
Line 550: IDENTICAL for the 548th time
Line 551: IDENTICAL for the 549th time
Line 552: IDENTICAL for the 550th time
Line 553: IDENTICAL for the 551th time
Line 554: IDENTICAL for the 552th time
Line 555: IDENTICAL for the 553th time
Line 556: IDENTICAL for the 554th time
Line 557: IDENTICAL for the 555th time
Line 558: IDENTICAL for the 556th time
Line 559: IDENTICAL for the 557th time
Line 560: IDENTICAL for the 558th time
Line 561: IDENTICAL for the 559th time
Line 562: IDENTICAL for the 560th time
Line 563: IDENTICAL for the 561th time
Line 564: IDENTICAL for the 562th time
Line 565: IDENTICAL for the 563th time
Line 566: IDENTICAL for the 564th time
Line 567: IDENTICAL for the 565th time
Line 568: IDENTICAL for the 566th time
Line 569: IDENTICAL for the 567th time
Line 570: IDENTICAL for the 568th time
Line 571: IDENTICAL for the 569th time
Line 572: IDENTICAL for the 570th time
Line 573: IDENTICAL for the 571th time
Line 574: IDENTICAL for the 572th time
Line 575: IDENTICAL for the 573th time
Line 576: IDENTICAL for the 574th time
Line 577: IDENTICAL for the 575th time
Line 578: IDENTICAL for the 576th time
Line 579: IDENTICAL for the 577th time
Line 580: IDENTICAL for the 578th time
Line 581: IDENTICAL for the 579th time
Line 582: IDENTICAL for the 580th time
Line 583: IDENTICAL for the 581th time
Line 584: IDENTICAL for the 582th time
Line 585: IDENTICAL for the 583th time
Line 586: NOT IDENTICAL for the 3th time
	File met2_puf1.txt:11FE7AB823186318F273A02CF333A520 1

	File met2_puf2.txt:11FE7AB823186318F273A02CF333A520 1

	File met2_puf3.txt:11FE7AB823186318F273A02CF333A520 1

	File met2_puf4.txt:11FE7AB823186318F273A02CF333A520 1

	File met2_puf5.txt:11FE7AB823186318F273A02CF333A520 1

	File met2_puf6.txt:11FE7AB823186318F273A02CF333A520 1

	File met2_puf7.txt:11FE7AB823186318F273A02CF333A520 1

	File met2_puf8.txt:11FE7AB823186318F273A02CF333A520 1

	File met2_puf9.txt:11FE7AB823186318F273A02CF333A520 0

	File met2_puf10.txt:11FE7AB823186318F273A02CF333A520 1

Line 587: IDENTICAL for the 584th time
Line 588: IDENTICAL for the 585th time
Line 589: IDENTICAL for the 586th time
Line 590: IDENTICAL for the 587th time
Line 591: IDENTICAL for the 588th time
Line 592: IDENTICAL for the 589th time
Line 593: IDENTICAL for the 590th time
Line 594: IDENTICAL for the 591th time
Line 595: IDENTICAL for the 592th time
Line 596: IDENTICAL for the 593th time
Line 597: IDENTICAL for the 594th time
Line 598: IDENTICAL for the 595th time
Line 599: IDENTICAL for the 596th time
Line 600: IDENTICAL for the 597th time
Line 601: IDENTICAL for the 598th time
Line 602: IDENTICAL for the 599th time
Line 603: IDENTICAL for the 600th time
Line 604: IDENTICAL for the 601th time
Line 605: IDENTICAL for the 602th time
Line 606: IDENTICAL for the 603th time
Line 607: IDENTICAL for the 604th time
Line 608: IDENTICAL for the 605th time
Line 609: IDENTICAL for the 606th time
Line 610: IDENTICAL for the 607th time
Line 611: IDENTICAL for the 608th time
Line 612: IDENTICAL for the 609th time
Line 613: IDENTICAL for the 610th time
Line 614: IDENTICAL for the 611th time
Line 615: IDENTICAL for the 612th time
Line 616: IDENTICAL for the 613th time
Line 617: IDENTICAL for the 614th time
Line 618: IDENTICAL for the 615th time
Line 619: IDENTICAL for the 616th time
Line 620: IDENTICAL for the 617th time
Line 621: IDENTICAL for the 618th time
Line 622: IDENTICAL for the 619th time
Line 623: IDENTICAL for the 620th time
Line 624: IDENTICAL for the 621th time
Line 625: IDENTICAL for the 622th time
Line 626: IDENTICAL for the 623th time
Line 627: IDENTICAL for the 624th time
Line 628: IDENTICAL for the 625th time
Line 629: IDENTICAL for the 626th time
Line 630: IDENTICAL for the 627th time
Line 631: IDENTICAL for the 628th time
Line 632: IDENTICAL for the 629th time
Line 633: IDENTICAL for the 630th time
Line 634: IDENTICAL for the 631th time
Line 635: IDENTICAL for the 632th time
Line 636: IDENTICAL for the 633th time
Line 637: IDENTICAL for the 634th time
Line 638: IDENTICAL for the 635th time
Line 639: IDENTICAL for the 636th time
Line 640: IDENTICAL for the 637th time
Line 641: IDENTICAL for the 638th time
Line 642: IDENTICAL for the 639th time
Line 643: IDENTICAL for the 640th time
Line 644: IDENTICAL for the 641th time
Line 645: IDENTICAL for the 642th time
Line 646: IDENTICAL for the 643th time
Line 647: IDENTICAL for the 644th time
Line 648: IDENTICAL for the 645th time
Line 649: IDENTICAL for the 646th time
Line 650: IDENTICAL for the 647th time
Line 651: IDENTICAL for the 648th time
Line 652: IDENTICAL for the 649th time
Line 653: IDENTICAL for the 650th time
Line 654: IDENTICAL for the 651th time
Line 655: IDENTICAL for the 652th time
Line 656: IDENTICAL for the 653th time
Line 657: IDENTICAL for the 654th time
Line 658: IDENTICAL for the 655th time
Line 659: IDENTICAL for the 656th time
Line 660: IDENTICAL for the 657th time
Line 661: IDENTICAL for the 658th time
Line 662: IDENTICAL for the 659th time
Line 663: IDENTICAL for the 660th time
Line 664: IDENTICAL for the 661th time
Line 665: IDENTICAL for the 662th time
Line 666: IDENTICAL for the 663th time
Line 667: IDENTICAL for the 664th time
Line 668: IDENTICAL for the 665th time
Line 669: IDENTICAL for the 666th time
Line 670: IDENTICAL for the 667th time
Line 671: IDENTICAL for the 668th time
Line 672: IDENTICAL for the 669th time
Line 673: IDENTICAL for the 670th time
Line 674: IDENTICAL for the 671th time
Line 675: IDENTICAL for the 672th time
Line 676: IDENTICAL for the 673th time
Line 677: IDENTICAL for the 674th time
Line 678: IDENTICAL for the 675th time
Line 679: IDENTICAL for the 676th time
Line 680: IDENTICAL for the 677th time
Line 681: IDENTICAL for the 678th time
Line 682: IDENTICAL for the 679th time
Line 683: IDENTICAL for the 680th time
Line 684: IDENTICAL for the 681th time
Line 685: IDENTICAL for the 682th time
Line 686: IDENTICAL for the 683th time
Line 687: IDENTICAL for the 684th time
Line 688: IDENTICAL for the 685th time
Line 689: IDENTICAL for the 686th time
Line 690: IDENTICAL for the 687th time
Line 691: IDENTICAL for the 688th time
Line 692: IDENTICAL for the 689th time
Line 693: IDENTICAL for the 690th time
Line 694: IDENTICAL for the 691th time
Line 695: IDENTICAL for the 692th time
Line 696: IDENTICAL for the 693th time
Line 697: IDENTICAL for the 694th time
Line 698: IDENTICAL for the 695th time
Line 699: IDENTICAL for the 696th time
Line 700: IDENTICAL for the 697th time
Line 701: IDENTICAL for the 698th time
Line 702: IDENTICAL for the 699th time
Line 703: IDENTICAL for the 700th time
Line 704: IDENTICAL for the 701th time
Line 705: IDENTICAL for the 702th time
Line 706: IDENTICAL for the 703th time
Line 707: IDENTICAL for the 704th time
Line 708: IDENTICAL for the 705th time
Line 709: IDENTICAL for the 706th time
Line 710: IDENTICAL for the 707th time
Line 711: IDENTICAL for the 708th time
Line 712: IDENTICAL for the 709th time
Line 713: IDENTICAL for the 710th time
Line 714: IDENTICAL for the 711th time
Line 715: IDENTICAL for the 712th time
Line 716: IDENTICAL for the 713th time
Line 717: IDENTICAL for the 714th time
Line 718: IDENTICAL for the 715th time
Line 719: IDENTICAL for the 716th time
Line 720: IDENTICAL for the 717th time
Line 721: IDENTICAL for the 718th time
Line 722: IDENTICAL for the 719th time
Line 723: NOT IDENTICAL for the 4th time
	File met2_puf1.txt:27C370D58DD36E0130B3264499E712E0 1

	File met2_puf2.txt:27C370D58DD36E0130B3264499E712E0 1

	File met2_puf3.txt:27C370D58DD36E0130B3264499E712E0 0

	File met2_puf4.txt:27C370D58DD36E0130B3264499E712E0 1

	File met2_puf5.txt:27C370D58DD36E0130B3264499E712E0 1

	File met2_puf6.txt:27C370D58DD36E0130B3264499E712E0 1

	File met2_puf7.txt:27C370D58DD36E0130B3264499E712E0 1

	File met2_puf8.txt:27C370D58DD36E0130B3264499E712E0 1

	File met2_puf9.txt:27C370D58DD36E0130B3264499E712E0 1

	File met2_puf10.txt:27C370D58DD36E0130B3264499E712E0 1

Line 724: IDENTICAL for the 720th time
Line 725: IDENTICAL for the 721th time
Line 726: IDENTICAL for the 722th time
Line 727: IDENTICAL for the 723th time
Line 728: IDENTICAL for the 724th time
Line 729: IDENTICAL for the 725th time
Line 730: IDENTICAL for the 726th time
Line 731: IDENTICAL for the 727th time
Line 732: IDENTICAL for the 728th time
Line 733: IDENTICAL for the 729th time
Line 734: IDENTICAL for the 730th time
Line 735: IDENTICAL for the 731th time
Line 736: IDENTICAL for the 732th time
Line 737: IDENTICAL for the 733th time
Line 738: IDENTICAL for the 734th time
Line 739: IDENTICAL for the 735th time
Line 740: IDENTICAL for the 736th time
Line 741: IDENTICAL for the 737th time
Line 742: IDENTICAL for the 738th time
Line 743: IDENTICAL for the 739th time
Line 744: IDENTICAL for the 740th time
Line 745: IDENTICAL for the 741th time
Line 746: IDENTICAL for the 742th time
Line 747: IDENTICAL for the 743th time
Line 748: IDENTICAL for the 744th time
Line 749: IDENTICAL for the 745th time
Line 750: IDENTICAL for the 746th time
Line 751: IDENTICAL for the 747th time
Line 752: IDENTICAL for the 748th time
Line 753: IDENTICAL for the 749th time
Line 754: IDENTICAL for the 750th time
Line 755: IDENTICAL for the 751th time
Line 756: IDENTICAL for the 752th time
Line 757: IDENTICAL for the 753th time
Line 758: IDENTICAL for the 754th time
Line 759: IDENTICAL for the 755th time
Line 760: IDENTICAL for the 756th time
Line 761: IDENTICAL for the 757th time
Line 762: IDENTICAL for the 758th time
Line 763: IDENTICAL for the 759th time
Line 764: IDENTICAL for the 760th time
Line 765: IDENTICAL for the 761th time
Line 766: IDENTICAL for the 762th time
Line 767: IDENTICAL for the 763th time
Line 768: IDENTICAL for the 764th time
Line 769: IDENTICAL for the 765th time
Line 770: IDENTICAL for the 766th time
Line 771: IDENTICAL for the 767th time
Line 772: IDENTICAL for the 768th time
Line 773: IDENTICAL for the 769th time
Line 774: IDENTICAL for the 770th time
Line 775: IDENTICAL for the 771th time
Line 776: IDENTICAL for the 772th time
Line 777: IDENTICAL for the 773th time
Line 778: IDENTICAL for the 774th time
Line 779: IDENTICAL for the 775th time
Line 780: IDENTICAL for the 776th time
Line 781: IDENTICAL for the 777th time
Line 782: IDENTICAL for the 778th time
Line 783: IDENTICAL for the 779th time
Line 784: IDENTICAL for the 780th time
Line 785: IDENTICAL for the 781th time
Line 786: IDENTICAL for the 782th time
Line 787: IDENTICAL for the 783th time
Line 788: IDENTICAL for the 784th time
Line 789: IDENTICAL for the 785th time
Line 790: IDENTICAL for the 786th time
Line 791: IDENTICAL for the 787th time
Line 792: IDENTICAL for the 788th time
Line 793: IDENTICAL for the 789th time
Line 794: IDENTICAL for the 790th time
Line 795: IDENTICAL for the 791th time
Line 796: IDENTICAL for the 792th time
Line 797: IDENTICAL for the 793th time
Line 798: IDENTICAL for the 794th time
Line 799: IDENTICAL for the 795th time
Line 800: IDENTICAL for the 796th time
Line 801: IDENTICAL for the 797th time
Line 802: IDENTICAL for the 798th time
Line 803: IDENTICAL for the 799th time
Line 804: IDENTICAL for the 800th time
Line 805: IDENTICAL for the 801th time
Line 806: IDENTICAL for the 802th time
Line 807: IDENTICAL for the 803th time
Line 808: IDENTICAL for the 804th time
Line 809: IDENTICAL for the 805th time
Line 810: IDENTICAL for the 806th time
Line 811: IDENTICAL for the 807th time
Line 812: IDENTICAL for the 808th time
Line 813: IDENTICAL for the 809th time
Line 814: IDENTICAL for the 810th time
Line 815: IDENTICAL for the 811th time
Line 816: IDENTICAL for the 812th time
Line 817: IDENTICAL for the 813th time
Line 818: IDENTICAL for the 814th time
Line 819: IDENTICAL for the 815th time
Line 820: IDENTICAL for the 816th time
Line 821: IDENTICAL for the 817th time
Line 822: IDENTICAL for the 818th time
Line 823: IDENTICAL for the 819th time
Line 824: IDENTICAL for the 820th time
Line 825: IDENTICAL for the 821th time
Line 826: IDENTICAL for the 822th time
Line 827: IDENTICAL for the 823th time
Line 828: IDENTICAL for the 824th time
Line 829: IDENTICAL for the 825th time
Line 830: IDENTICAL for the 826th time
Line 831: IDENTICAL for the 827th time
Line 832: IDENTICAL for the 828th time
Line 833: IDENTICAL for the 829th time
Line 834: IDENTICAL for the 830th time
Line 835: IDENTICAL for the 831th time
Line 836: IDENTICAL for the 832th time
Line 837: IDENTICAL for the 833th time
Line 838: IDENTICAL for the 834th time
Line 839: IDENTICAL for the 835th time
Line 840: IDENTICAL for the 836th time
Line 841: IDENTICAL for the 837th time
Line 842: IDENTICAL for the 838th time
Line 843: IDENTICAL for the 839th time
Line 844: IDENTICAL for the 840th time
Line 845: IDENTICAL for the 841th time
Line 846: IDENTICAL for the 842th time
Line 847: IDENTICAL for the 843th time
Line 848: IDENTICAL for the 844th time
Line 849: IDENTICAL for the 845th time
Line 850: IDENTICAL for the 846th time
Line 851: IDENTICAL for the 847th time
Line 852: IDENTICAL for the 848th time
Line 853: IDENTICAL for the 849th time
Line 854: IDENTICAL for the 850th time
Line 855: IDENTICAL for the 851th time
Line 856: IDENTICAL for the 852th time
Line 857: IDENTICAL for the 853th time
Line 858: IDENTICAL for the 854th time
Line 859: IDENTICAL for the 855th time
Line 860: IDENTICAL for the 856th time
Line 861: IDENTICAL for the 857th time
Line 862: IDENTICAL for the 858th time
Line 863: IDENTICAL for the 859th time
Line 864: IDENTICAL for the 860th time
Line 865: IDENTICAL for the 861th time
Line 866: IDENTICAL for the 862th time
Line 867: IDENTICAL for the 863th time
Line 868: IDENTICAL for the 864th time
Line 869: IDENTICAL for the 865th time
Line 870: IDENTICAL for the 866th time
Line 871: IDENTICAL for the 867th time
Line 872: IDENTICAL for the 868th time
Line 873: IDENTICAL for the 869th time
Line 874: IDENTICAL for the 870th time
Line 875: IDENTICAL for the 871th time
Line 876: IDENTICAL for the 872th time
Line 877: IDENTICAL for the 873th time
Line 878: IDENTICAL for the 874th time
Line 879: IDENTICAL for the 875th time
Line 880: IDENTICAL for the 876th time
Line 881: IDENTICAL for the 877th time
Line 882: NOT IDENTICAL for the 5th time
	File met2_puf1.txt:465B32E6A821334951C93A2CC41CE530 1

	File met2_puf2.txt:465B32E6A821334951C93A2CC41CE530 1

	File met2_puf3.txt:465B32E6A821334951C93A2CC41CE530 1

	File met2_puf4.txt:465B32E6A821334951C93A2CC41CE530 1

	File met2_puf5.txt:465B32E6A821334951C93A2CC41CE530 1

	File met2_puf6.txt:465B32E6A821334951C93A2CC41CE530 0

	File met2_puf7.txt:465B32E6A821334951C93A2CC41CE530 1

	File met2_puf8.txt:465B32E6A821334951C93A2CC41CE530 1

	File met2_puf9.txt:465B32E6A821334951C93A2CC41CE530 1

	File met2_puf10.txt:465B32E6A821334951C93A2CC41CE530 1

Line 883: IDENTICAL for the 878th time
Line 884: IDENTICAL for the 879th time
Line 885: IDENTICAL for the 880th time
Line 886: IDENTICAL for the 881th time
Line 887: IDENTICAL for the 882th time
Line 888: IDENTICAL for the 883th time
Line 889: IDENTICAL for the 884th time
Line 890: IDENTICAL for the 885th time
Line 891: IDENTICAL for the 886th time
Line 892: IDENTICAL for the 887th time
Line 893: IDENTICAL for the 888th time
Line 894: IDENTICAL for the 889th time
Line 895: IDENTICAL for the 890th time
Line 896: IDENTICAL for the 891th time
Line 897: IDENTICAL for the 892th time
Line 898: IDENTICAL for the 893th time
Line 899: IDENTICAL for the 894th time
Line 900: IDENTICAL for the 895th time
Line 901: IDENTICAL for the 896th time
Line 902: IDENTICAL for the 897th time
Line 903: IDENTICAL for the 898th time
Line 904: IDENTICAL for the 899th time
Line 905: IDENTICAL for the 900th time
Line 906: IDENTICAL for the 901th time
Line 907: IDENTICAL for the 902th time
Line 908: IDENTICAL for the 903th time
Line 909: IDENTICAL for the 904th time
Line 910: IDENTICAL for the 905th time
Line 911: IDENTICAL for the 906th time
Line 912: IDENTICAL for the 907th time
Line 913: IDENTICAL for the 908th time
Line 914: IDENTICAL for the 909th time
Line 915: NOT IDENTICAL for the 6th time
	File met2_puf1.txt:1EA340C3AEA284B7F3B4CFCB7E9CB000 1

	File met2_puf2.txt:1EA340C3AEA284B7F3B4CFCB7E9CB000 1

	File met2_puf3.txt:1EA340C3AEA284B7F3B4CFCB7E9CB000 1

	File met2_puf4.txt:1EA340C3AEA284B7F3B4CFCB7E9CB000 1

	File met2_puf5.txt:1EA340C3AEA284B7F3B4CFCB7E9CB000 1

	File met2_puf6.txt:1EA340C3AEA284B7F3B4CFCB7E9CB000 1

	File met2_puf7.txt:1EA340C3AEA284B7F3B4CFCB7E9CB000 1

	File met2_puf8.txt:1EA340C3AEA284B7F3B4CFCB7E9CB000 1

	File met2_puf9.txt:1EA340C3AEA284B7F3B4CFCB7E9CB000 0

	File met2_puf10.txt:1EA340C3AEA284B7F3B4CFCB7E9CB000 1

Line 916: IDENTICAL for the 910th time
Line 917: IDENTICAL for the 911th time
Line 918: IDENTICAL for the 912th time
Line 919: IDENTICAL for the 913th time
Line 920: IDENTICAL for the 914th time
Line 921: IDENTICAL for the 915th time
Line 922: IDENTICAL for the 916th time
Line 923: IDENTICAL for the 917th time
Line 924: IDENTICAL for the 918th time
Line 925: IDENTICAL for the 919th time
Line 926: IDENTICAL for the 920th time
Line 927: IDENTICAL for the 921th time
Line 928: IDENTICAL for the 922th time
Line 929: IDENTICAL for the 923th time
Line 930: IDENTICAL for the 924th time
Line 931: IDENTICAL for the 925th time
Line 932: IDENTICAL for the 926th time
Line 933: IDENTICAL for the 927th time
Line 934: IDENTICAL for the 928th time
Line 935: IDENTICAL for the 929th time
Line 936: IDENTICAL for the 930th time
Line 937: IDENTICAL for the 931th time
Line 938: IDENTICAL for the 932th time
Line 939: IDENTICAL for the 933th time
Line 940: IDENTICAL for the 934th time
Line 941: IDENTICAL for the 935th time
Line 942: IDENTICAL for the 936th time
Line 943: IDENTICAL for the 937th time
Line 944: IDENTICAL for the 938th time
Line 945: IDENTICAL for the 939th time
Line 946: IDENTICAL for the 940th time
Line 947: IDENTICAL for the 941th time
Line 948: IDENTICAL for the 942th time
Line 949: IDENTICAL for the 943th time
Line 950: IDENTICAL for the 944th time
Line 951: IDENTICAL for the 945th time
Line 952: IDENTICAL for the 946th time
Line 953: IDENTICAL for the 947th time
Line 954: IDENTICAL for the 948th time
Line 955: IDENTICAL for the 949th time
Line 956: IDENTICAL for the 950th time
Line 957: IDENTICAL for the 951th time
Line 958: IDENTICAL for the 952th time
Line 959: IDENTICAL for the 953th time
Line 960: IDENTICAL for the 954th time
Line 961: IDENTICAL for the 955th time
Line 962: IDENTICAL for the 956th time
Line 963: IDENTICAL for the 957th time
Line 964: IDENTICAL for the 958th time
Line 965: IDENTICAL for the 959th time
Line 966: IDENTICAL for the 960th time
Line 967: IDENTICAL for the 961th time
Line 968: IDENTICAL for the 962th time
Line 969: IDENTICAL for the 963th time
Line 970: IDENTICAL for the 964th time
Line 971: IDENTICAL for the 965th time
Line 972: IDENTICAL for the 966th time
Line 973: IDENTICAL for the 967th time
Line 974: IDENTICAL for the 968th time
Line 975: IDENTICAL for the 969th time
Line 976: IDENTICAL for the 970th time
Line 977: IDENTICAL for the 971th time
Line 978: IDENTICAL for the 972th time
Line 979: IDENTICAL for the 973th time
Line 980: IDENTICAL for the 974th time
Line 981: IDENTICAL for the 975th time
Line 982: IDENTICAL for the 976th time
Line 983: IDENTICAL for the 977th time
Line 984: IDENTICAL for the 978th time
Line 985: IDENTICAL for the 979th time
Line 986: IDENTICAL for the 980th time
Line 987: IDENTICAL for the 981th time
Line 988: IDENTICAL for the 982th time
Line 989: IDENTICAL for the 983th time
Line 990: IDENTICAL for the 984th time
Line 991: IDENTICAL for the 985th time
Line 992: IDENTICAL for the 986th time
Line 993: IDENTICAL for the 987th time
Line 994: IDENTICAL for the 988th time
Line 995: IDENTICAL for the 989th time
Line 996: IDENTICAL for the 990th time
Line 997: IDENTICAL for the 991th time
Line 998: IDENTICAL for the 992th time
Line 999: IDENTICAL for the 993th time
Line 1000: IDENTICAL for the 994th time
